<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>app-datepicker</title>

  <link rel=preconnect href="https://fonts.googleapis.com">
  <link rel=preconnect href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel=preload as=style>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel=stylesheet media=print onload="this.media='all'">

  <script type=module crossorigin=anonymous>
    import './dist/__demo__/demo-app.js';
  </script>
</head>
<body>
  <style>
    :root {
      --bg-color: #f5f5f5;
      --text-color: #000;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --a: rgba(255, 255, 255, .55);
        --b: #000;
        --c: #fff;
        --d: #1c1b1f;

        /* --app-hover: var(--c); */
        --app-focus: var(--c);
        --app-ink: var(--c);
        --app-on-disabled: var(--a);
        --app-on-primary: var(--c);
        --app-on-selected: #fff;
        --app-on-weekday: var(--a);
        --app-primary: var(--d);
        --app-selected: rgba(255, 255, 255, .25);
        --app-today: var(--c);
        --date-picker-input-on-icon: var(--a);

        --bg-color: #000;
        --text-color: #fff;
      }
    }

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
    }
    @supports (scrollbar-width: thin) {
      html,
      body {
        scrollbar-width: thin;
      }
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    /**
     * NOTE: Webkit-specific scrollbar styling
     */
    ::-webkit-scrollbar {
      width: 8px;
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      width: inherit;
      background-color: #cdcdcd;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .35);
    }
    ::-webkit-scrollbar-thumb:active {
      background-color: rgba(0, 0, 0, .55);
    }
    @media (prefers-color-scheme: dark) {
      ::-webkit-scrollbar-thumb {
        background-color: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #494949;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #5a5a5a;
      }
    }
  </style>

  <demo-app></demo-app>
</body>
</html>
